{
    "normal": {
        "scope": "cpp",
        "prefix": "normal",
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "#define ll long long",
            "const ll qwe = 2e5+5;",
            "//=====================================",
            "signed main() {",
            "#ifdef LOCAL",
            "    freopen(\"in.in\", \"r\", stdin);",
            "    freopen(\"out.out\", \"w\", stdout);",
            "    clock_t c1 = clock();",
            "#endif",
            "    ios::sync_with_stdio(false);",
            "    cin.tie(nullptr);",
            "    //=====================================",
            "    ",
            "    //=====================================",
            "#ifdef LOCAL",
            "    cerr << \"Time used: \" << clock() - c1 << \" ms\" << '\\n';",
            "#endif",
            "    return 0;",
            "}",
            ""
        ],
        "description": "普通代码模板"
    },
    "codeforces": {
        "scope": "cpp",
        "prefix": "cf",
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "#define ll long long",
            "void solve() {",
            "    int n;",
            "    cin >> n;",
            "    vector<int> a(n + 1);",
            "    for(int i = 1; i <= n; i++) cin >> a[i];",
            "",
            "}",
            "//=====================================",
            "signed main() {",
            "#ifdef LOCAL",
            "    freopen(\"in.in\", \"r\", stdin);",
            "    freopen(\"out.out\", \"w\", stdout);",
            "    clock_t c1 = clock();",
            "#endif",
            "    ios::sync_with_stdio(false);",
            "    cin.tie(nullptr);",
            "    //=====================================",
            "    int t;",
            "    cin >> t;",
            "    while(t--) solve();",
            "    //=====================================",
            "#ifdef LOCAL",
            "    cerr << \"Time used: \" << clock() - c1 << \" ms\" << '\\n';",
            "#endif",
            "    return 0;",
            "}",
            ""
        ],
        "description": "codeforces 代码模板"
    }
}